{
	"name": "goku-css",
	"version": "9.0.4",
	"description": "CSS Framework",
	"main": "css/goku.css",
	"style": "css/goku.css",
	"exports": {
		".": "./css/goku.css",
		"./bundle": "./docs/index.css",
		"./*": "./*"
	},
	"jsdelivr": "docs/index.css",
	"unpkg": "docs/index.css",
	"files": [
		"css",
		"docs/index.css"
	],
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/maxirozay/goku.git"
	},
	"contributors": [
		"Maxime Rossier <rossier.maxime@gmail.com>",
		"Julien Grünhagel <julien@rspt.ch>"
	],
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite build && vite preview --host",
		"lint": "stylelint \"css/**/*.css\"",
		"prepublishOnly": "pnpm run lint && pnpm run build"
	},
	"license": "MIT",
	"private": false,
	"devDependencies": {
		"stylelint": "^17.14.1",
		"stylelint-config-standard": "^40.0.0",
		"vite": "^8.2.0"
	}
}
